@import url('https://fonts.googleapis.com/css2?family=Tapestry&family=Work+Sans&display=swap');

#content
{
    max-width: 1600px;
    margin: 0 auto;
}

body
{
    background-color: #f1f2f4;
    font-family: "Work Sans", Helvetica, sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;

}

#logo_link
{
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

header
{
    background-color: #5e6472;
    display:grid;
    grid-template-columns: 150px auto;
    opacity: 0.85;

}

nav
{
    display: flex;
    justify-content: space-around;
}

nav a
{
    text-align: center;
    text-decoration: none;
    color: #aed9e0;
    font-family: "Tapestry", "Arial Black", "Arial Bold";
    padding: 35px;
}

nav a:hover
{
    color: #5e6472;
    background-color: #aed9e0;
}

.logo, .icon
{
    width: 80px;
}

.icon
{
    padding-top: 10px;
}

.home-title
{
    color: #5e6472;
    font-family: "Tapestry", "Arial Black", "Arial Bold";
    font-size: 2em;
    margin-top: 10px;
}

h4
{
    color: #5e6472
}

.book, .join
{
    text-decoration: none;
    color: #5e6472;
    background-color: #aed9e0;
    font-family: "Tapestry", "Arial Black", "Arial Bold";
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

.book:hover, .join:hover
{
    background-color: #5e6472;
    color: #aed9e0;
}

#hero
{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}

#hero-box
{
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-msg
{
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;

}

#hero-img
{
    width: 100%;
}

#hero-msg h1, #hero-msg h4
{
    text-align: center;
    color: white;
}

#hero-msg h4
{
    font-family: "Work Sans", Helvetica, sans-serif;
}

.button-box
{
    text-align: center;
    font-family: "Work Sans", Helvetica, sans-serif;
}

.home-grid
{
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}

main section
{
    text-align: center;
    font-family: "Tapestry", "Arial Black", "Arial Bold";
}

main section img
{
    box-sizing: border-box;
}

.rivers-card, .camping-card, .rapids-card
{
    margin: 200px 0;
}

.rivers-card
{
    grid-column: 2/4;
    grid-row: 2/3;
}

.camping-card
{
    grid-column: 5/7;
    grid-row: 2/3;
}

.rapids-card
{
    grid-column: 8/10;
    grid-row: 2/3;
}

.card-img
{
    border: 10px solid #5e6472;
    width: 100%;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #5e6472;
}

.card-img:hover
{
    opacity: .6;
    transform: scale(1.1);
}

#background
{
    height: 725px;
    background-color: #5e6472;
    grid-column: 1/11;
    grid-row: 4/9;
}

.mountains
{
    /* margin-top: 100px; */
    /* margin-bottom: 150px; */
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #5e6472;
}

.msg
{
    background-color: #faf3dd;
    /* font-size: 1.5em; */
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px black;
}

.msg h2
{
    color: black;
    margin: 0;
}

.msg p
{
    color: black;
    font-family: "Work Sans", Helvetica, sans-serif;
    font-size: .8em;
    padding-bottom: 15px;
}

footer
{
    background-color: #5e6472;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer h3
{
    color: #aed9e0;
    font-family: "Tapestry", "Arial Black", "Arial Bold";
}

footer a
{
    text-decoration: none;
    color: #aed9e0;
    font-family: "Work Sans", Helvetica, sans-serif;
}

footer h3 a:hover
{
    text-decoration: underline;
    background-color: #aed9e0;
    color: #5e6472;
}

footer .social img
{
    padding-top: 15px;
}


/* The css for river.html */
.river-grid
{
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 175px;
    align-items: center;
    justify-items: center;
}
#river-pics
{
    grid-column: 1/-1;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    justify-items: center;

}

.river-pic
{
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    justify-items: center;
}

#river-title
{
    grid-column: 1/-1;
}

.river-pic a
{
    text-align: center;
    /* text-decoration: none; */
    color: #5e6472;
    font-family: "Tapestry", "Arial Black", "Arial Bold";
    grid-row: 2/3;
}

/* #river_idaho_wide
{
    margin: 20px;
    max-width: 100%;
} */

#river_utah_wide, #river_arizona_wide
{
    margin: 40px
}

/* The contact us page */
form {
    /* Center the form on the page */
    margin: 0 auto;
    margin-top: 10px;
    width: 400px;
    /* Form outline */
    padding: 1em;
    border: 1px solid #CCC;
    border-radius: 1em;
  }
  
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  form li + li {
    margin-top: 1em;
  }
  
  label {
    /* Uniform size & alignment */
    display: inline-block;
    width: 90px;
    text-align: right;
  }
  
  input,
  textarea {
    /* To make sure that all text fields have the same font settings
       By default, textareas have a monospace font */
    font: 1em sans-serif;
  
    /* Uniform text field size */
    width: 300px;
    box-sizing: border-box;
  
    /* Match form field borders */
    border: 1px solid #999;
  }
  
  input:focus,
  textarea:focus {
    /* Additional highlight for focused elements */
    border-color: #000;
  }
  
  textarea {
    /* Align multiline text fields with their labels */
    vertical-align: top;
  
    /* Provide space to type some text */
    height: 5em;
  }
  
  .button {
    /* Align buttons with the text fields */
    padding-left: 90px; /* same size as the label elements */
  }
  
  button {
    /* This extra margin represent roughly the same space as the space
       between the labels and their text fields */
    margin-left: .5em;
  }

  #feedback {
    background-color: antiquewhite;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    /* make this element invisible until we are ready for it */
    display: none;       
}
.moveDown {
    margin-top: 3em;
}
  


@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}