body{
    background-color: #cfcfcf;
    font-family: 'Noto Sans', sans-serif;
}
main{
    display: grid;
    background-color: white;
    grid-template-columns: 1fr 1fr 1fr;
    border-radius: 25px;
    grid-template-rows: 60px 120px 180px 210px ;
    max-width: 500px;
    margin:  0 auto;
    /* height: 500px; */
    font-family: 'Noto Sans', sans-serif;

}

#top_line{
    grid-column: 1/-1;
    grid-row: 1/2;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 100%;
}

#deltalogo{
    grid-column: 1/2;
    /* grid-row: 1/5; */
    margin-left: 15px;
    margin-top: 10px;
}

#delta_mobile{
   /* grid-row: 2/3; */
   grid-column: 1/2;
   margin-top: 0;
   margin-left: 26px;
   font-size: 8px;
   color: #2b7785;
}

#name{
    grid-column: -1/-2;
    grid-row: 1/3;
    align-self: center;
    text-align: end;
    margin-right: 15px;
    color:#2b7785
    
}

#blue{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    /* grid-template-rows: 1fr 1fr 1fr; */
    background-color: #001b36;
    grid-column: 1/-1;
    align-items: center;
    justify-items: center;
    /* grid-row: 2/3; */
}
#den{
    grid-column: 1/2;
    grid-row: 1/2;
    color: white;
}
#bos{
    grid-column: 3/4;
    grid-row: 1/2;
    color: white;
}

#plane{
    grid-column: 2/3;
    grid-row: 1/2;
}

#depart, #arrive, #denver, #boston{
    color: #2b7785;
    font-size: 9px;
}

#depart{
    grid-column: 1/2;
    grid-row: 1/2;
    align-self: start;
    margin-top: 20px;
}

#arrive{
    grid-column: 3/4;
    grid-row: 1/2;
    align-self: start;
    margin-top: 20px;
}

#denver{
    grid-column: 1/2;
    grid-row: 1/2;
    align-self: end;
    margin-bottom: 20px;
}

#boston{
    grid-column: 3/4;
    grid-row: 1/2;
    align-self: end;
    margin-bottom: 20px;
}



#content{
    grid-column: 1/-1;
    /* grid-row: 3/4; */
    background-color: #f1f1f1;
    color: #001b36;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    justify-items: center;

}

#title1{
    grid-column: 1/2;
    grid-row: 1/2;
    /* margin-top: 40px; */
    align-self: end;
    margin-bottom: 0;
}
#date{
    grid-column: 1/2;
    grid-row: 2/3;
    margin-top: 0;
}

#title2{
    grid-column: 2/3;
    grid-row: 1/2;
    align-self: end;
    margin-bottom: 0;
}

#flight{
    grid-column: 2/3;
    grid-row: 2/3;
    margin-top: 0;
}

#title3{
    grid-column: 3/4;
    grid-row: 1/2;
    align-self: end;
    margin-bottom: 0;
}

#gate{
    grid-column: 3/4;
    grid-row: 2/3;
    margin-top: 0;
}

#title4{
    grid-column: 1/2;
    grid-row: 3/4;
    align-self: end;
    margin-bottom: 0;
}

#seat{
    grid-column: 1/2;
    grid-row: 4/5;
    margin-top: 0;
}

#title5{
    grid-column: 2/3;
    grid-row: 3/4;
    align-self: end;
    margin-bottom: 0;
}

#one{
    grid-column: 2/3;
    grid-row: 4/5;
    margin-top: 0;
}

#title6{
    grid-column: 3/4;
    grid-row: 3/4;
    align-self: end;
    margin-bottom: 0;
}
#time{
    grid-column: 3/4;
    grid-row: 4/5;
    margin-top: 0;
}

#title1, #title2, #title3, #title4, #title5, #title6{
    font-weight: 700;
    font-size: 0.8em;
}

#date, #flight, #gate, #seat, #one, #time{
    font-size: 1.5em;
}

#bottom{
    grid-column: 1/-1;
    display: grid;
    grid-template-rows: 1fr 1fr;
    justify-items: center;
    align-items: center;;
    width: 100%;
}

#barcode{
    grid-row: 1/2;
    justify-self: center;
    /* align-self: end; */
    margin-bottom: 0;
    margin-top: 40px;
}

#thanks{
    font-size: .8em;
    grid-row: 2/3;
    text-align: center;
    margin-top: 0;
    margin-bottom: 30px;
}
